UST.Spatial/MainWindow.xaml

<Window x:Class="UST.Spatial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UST.Spatial"
        xmlns:c="clr-namespace:UST.Spatial.Controls"
        xmlns:g="clr-namespace:UST.Spatial.GeoJSON"
        xmlns:icons="clr-namespace:Ccr.MaterialDesign.Controls.Icons;assembly=Ccr.MaterialDesign"
        xmlns:views="clr-namespace:UST.Spatial.Views"
        Background="{StaticResource MDH.Palette.Grey.900}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" 
				Width="1920">
	<Window.DataContext>
		<views:MainViewModel />
	</Window.DataContext>
	<Grid Background="{StaticResource MDH.Palette.BlueGrey.950}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="80"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
		      Panel.ZIndex="100"
		      Background="{StaticResource MDH.Palette.Blue.800}"
		      Shadow.Level="2.5"
		      Opacity=".7">

		</Grid>

		<Grid Grid.Row="1"
		      Background="{StaticResource MDH.Palette.Blue.800}"
		      Shadow.Level="2.5"
		      Panel.ZIndex="1000">
			<StackPanel HorizontalAlignment="Left"
			            ClipToBounds="True"
			            Orientation="Horizontal">
				<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
					<icons:Icon Kind="Apps"/>
				</Button>

				<Label Content="UST SPATIAL" Style="{StaticResource t24pHeadline}"
				       Padding="20 0"
				       FontWeight="Medium"/>

				<Label Content="ZIP CODE ROUTE MANAGER    1.0.0.0"
				       Style="{StaticResource t24pHeadline}"
				       Padding="20 0"
				       FontWeight="Thin"
				       Opacity=".8"/>
			</StackPanel>


			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
					<icons:Icon Kind="FileOutline"/>
				</Button>
				<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
					<icons:Icon Kind="FileHidden"/>
				</Button>
				<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
					<icons:Icon Kind="Ruler"/>
				</Button>
				<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
					<icons:Icon Kind="Printer"/>
				</Button>
				<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
					<icons:Icon Kind="FolderRemove"/>
				</Button>
				<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
					<icons:Icon Kind="LockOutline"/>
				</Button>
				<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
					<icons:Icon Kind="CheckCircleOutline"/>
				</Button>
				<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
					<icons:Icon Kind="Settings"/>
				</Button>
			</StackPanel>
		</Grid>

		<Grid x:Name="PART_Content"
		      Panel.ZIndex="100"
		      Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="350"/>
			</Grid.ColumnDefinitions>
			
			<Grid Height="70"
						VerticalAlignment="Top"
			      Background="{StaticResource MDH.Palette.Blue.900}"
			      Shadow.Level="2"
			      Panel.ZIndex="100">
				<StackPanel HorizontalAlignment="Left"
				            ClipToBounds="True"
				            Orientation="Horizontal">
					<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
						<icons:Icon Kind="Brush"/>
					</Button>

					<Label Content="Brush Mode:"
					       Style="{StaticResource _t18pLSubheadMed}"
					       Padding="10 0"
					       FontWeight="Light"/>

					<Border Background="{StaticResource MDH.Palette.Pink.700}"
									Shadow.Level="2"
					        CornerRadius="25"
					        Margin="10">
						<Label Content="Multi Select"
						       Style="{StaticResource t20pTitle}"
						       Padding="10 0"
						       FontWeight="Normal"/>
					</Border>
					
					
					<Border Background="{StaticResource MDH.Palette.BlueGrey.800}"
					        Shadow.Level="1"
					        CornerRadius="25"
					        Margin="10">
						<Label Content="Single Select"
						       Style="{StaticResource t20pTitle}"
						       Padding="10 0"
						       FontWeight="Normal"/>
					</Border>

					<Border Background="{StaticResource MDH.Palette.BlueGrey.800}"
					        Shadow.Level="1"
					        CornerRadius="25"
					        Margin="10">
						<Label Content="Bitwise XOR"
						       Style="{StaticResource t20pTitle}"
						       Padding="10 0"
						       FontWeight="Normal"/>
					</Border>
				</StackPanel>


				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<Label Content="{Binding BitwiseId}"
					       Style="{StaticResource t20pTitle}"
					       Padding="10 0"
					       FontWeight="Normal"/>
					<CheckBox Content="S" IsChecked="{Binding IsSundayChecked}">

					</CheckBox>
					<CheckBox Content="M" IsChecked="{Binding IsMondayChecked}">

					</CheckBox>
					<CheckBox Content="T" IsChecked="{Binding IsTuesdayChecked}">

					</CheckBox>
					<CheckBox Content="W" IsChecked="{Binding IsWednesdayChecked}">

					</CheckBox>
					<CheckBox Content="T" IsChecked="{Binding IsThursdayChecked}">

					</CheckBox>
					<CheckBox Content="F" IsChecked="{Binding IsFridayChecked}">

					</CheckBox>
					<CheckBox Content="S" IsChecked="{Binding IsSaturdayChecked}">

					</CheckBox>
					<!--<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
						<icons:Icon Kind="FileOutline"/>
					</Button>
					<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
						<icons:Icon Kind="FileHidden"/>
					</Button>
					<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
						<icons:Icon Kind="Ruler"/>
					</Button>
					<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
						<icons:Icon Kind="Printer"/>
					</Button>
					<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
						<icons:Icon Kind="FolderRemove"/>
					</Button>
					<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
						<icons:Icon Kind="LockOutline"/>
					</Button>
					<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
						<icons:Icon Kind="CheckCircleOutline"/>
					</Button>
					<Button Style="{StaticResource MDH.Buttons.PathButton}" Padding="15">
						<icons:Icon Kind="Settings"/>
					</Button>-->
				</StackPanel>
			</Grid>

			<StackPanel Grid.Column="1"
			            Orientation="Vertical"
			            Background="{StaticResource MDH.Palette.BlueGrey.850}">
				<Label Content="Saved Color Profiles"
				       HorizontalContentAlignment="Left"
				       Padding="10 20 10 5"/>

				<Card Margin="10 3"
				      Height="200">

				</Card>
				<Card Margin="10 3"
				      Height="400">
					<StackPanel Orientation="Vertical">
						<Label Content="Saved Locations"
						       HorizontalContentAlignment="Left"
						       Padding="20 10"
						       Style="{StaticResource _t18pLSubheadMed}"/>

						<ListView Background="Transparent"
						          BorderBrush="Transparent"
						          BorderThickness="0"
						          Margin="20 0">
							<ListView.Items>

								<ListViewItem >
									<Grid Height="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition />
										</Grid.RowDefinitions>

										<Label Content="Austin, Texas"
										       HorizontalContentAlignment="Left"/>
										<StackPanel Grid.Row="1">
											<StackPanel Orientation="Horizontal">
												<Label Content="Coords:"
												       Style="{StaticResource t13pBody2}"/>

												<Label Content="(x: 4376.26 | y:5568.23)"
												       Style="{StaticResource t13pBody1}"/>
											</StackPanel>
										</StackPanel>
									</Grid>
								</ListViewItem>
								<ListViewItem >
									<Grid Height="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition />
										</Grid.RowDefinitions>

										<Label Content="Dallas, Texas"
										       HorizontalContentAlignment="Left"/>
										<StackPanel Grid.Row="1">
											<StackPanel Orientation="Horizontal">
												<Label Content="Coords:"
												       Style="{StaticResource t13pBody2}"/>

												<Label Content="(x: 4376.26 | y:5568.23)"
												       Style="{StaticResource t13pBody1}"/>
											</StackPanel>
										</StackPanel>
									</Grid>
								</ListViewItem>
								<ListViewItem >
									<Grid Height="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition />
										</Grid.RowDefinitions>

										<Label Content="Fort Worth, Texas"
										       HorizontalContentAlignment="Left"/>
										<StackPanel Grid.Row="1">
											<StackPanel Orientation="Horizontal">
												<Label Content="Coords:"
												       Style="{StaticResource t13pBody2}"/>

												<Label Content="(x: 4376.26 | y:5568.23)"
												       Style="{StaticResource t13pBody1}"/>
											</StackPanel>
										</StackPanel>
									</Grid>
								</ListViewItem>
								<ListViewItem >
									<Grid Height="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition />
										</Grid.RowDefinitions>

										<Label Content="Corpus Christi, Texas"
										       HorizontalContentAlignment="Left"/>
										<StackPanel Grid.Row="1">
											<StackPanel Orientation="Horizontal">
												<Label Content="Coords:"
												       Style="{StaticResource t13pBody2}"/>

												<Label Content="(x: 4376.26 | y:5568.23)"
												       Style="{StaticResource t13pBody1}"/>
											</StackPanel>
										</StackPanel>
									</Grid>
								</ListViewItem>
							</ListView.Items>
						</ListView>
					</StackPanel>
				</Card>
			</StackPanel>

			<Grid Column="0">
				<c:MapViewer State="{x:Static g:State.Georgia}" 
				             CurrentSelectionProfileId="{Binding BitwiseId, Mode=OneWay}"/>
			</Grid>

			<!--<Grid ColumnSpan="2">
				<Button Style="{StaticResource FloatingActionButton}"
											Width="100"
											Height="100"
											HorizontalAlignment="Right"
											VerticalAlignment="Bottom"
											Background="{StaticResource mtLightBlueA200}"
											Command="{Binding MenuExpandCommand}">
					<Button.RenderTransform>
						<TranslateTransform X="-100" Y="-70"/>
					</Button.RenderTransform>
					<Path Style="{StaticResource drawableadd}"/>
				</Button>
			</Grid>-->
		</Grid>
	</Grid>
	<!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Height="90" 
		      Background="{StaticResource MDH.Palette.Teal.500}"
		      Shadow.Level="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Style="{StaticResource MDH.Controls.Buttons.FlatButton.LightSurface}">
				<icons:Icon Kind="Apps" Foreground="White"/>
			</Button>
		</Grid>

		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<c:MapViewer State="{x:Static g:State.Texas}"/>

			<Grid Grid.Column="1" 
			      Width="350" 
			      Background="{StaticResource MDH.Palette.BlueGrey.800}"
			      Shadow.Level="1.5">
				<ListView>

				</ListView>

			</Grid>

		</Grid>
		-->
	<!--<controls:MapViewer State="{x:Static geoJson:State.Arizona}"/>-->
	<!--

	</Grid>-->
</Window>
