UST.Spatial/Themes/UST.MapViewer.xaml


	<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:UST.Spatial.Controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:geoJson="clr-namespace:UST.Spatial.GeoJSON">

	<Style TargetType="c:MapViewer">
		<Setter Property="Background" Value="#021019"/>
		<!--<Setter Property="ZipCodeShapeStroke" Value="#144b53"/>
		<Setter Property="ZipCodeShapeStrokeThickness" Value=".5"/>-->

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:MapViewer">
					<Grid Background="{TemplateBinding Background}">
						<xctk:Zoombox x:Name="PART_Zoombox" 
						              MinScale="0.75"
						              MaxScale="20">
							<Viewbox RenderTransformOrigin=".5,.5">
								<Viewbox.RenderTransform>
									<ScaleTransform ScaleX="1" ScaleY="1.3">
									</ScaleTransform>
								</Viewbox.RenderTransform>
								<Canvas x:Name="PART_Canvas">
									<Canvas.Width>
										<Binding RelativeSource="{RelativeSource TemplatedParent}" 
										         Path="StateDeclaration.GeometryGroup.Bounds.Width"/>
									</Canvas.Width>
									<Canvas.Height>
										<Binding RelativeSource="{RelativeSource TemplatedParent}" 
										         Path="StateDeclaration.GeometryGroup.Bounds.Height"/>
									</Canvas.Height>
									<ItemsControl>
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<Canvas/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemsSource>
											<Binding RelativeSource="{RelativeSource TemplatedParent}"
											         Path="StateDeclaration.ZipCodeDeclarations"/>
											<!--<Binding RelativeSource="{RelativeSource TemplatedParent}"
											         Path="Geometry.Figures"/>-->
										</ItemsControl.ItemsSource>
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="geoJson:ZipCodeDeclaration">
												<c:ZipCodeGeometryPresenter ZipCodeDeclaration="{Binding}" />
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Canvas>
							</Viewbox>
						</xctk:Zoombox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>

<!--<Grid.RenderTransformOrigin>
							<Binding Path="ZoomCenterPoint" RelativeSource="{RelativeSource TemplatedParent}" />
						</Grid.RenderTransformOrigin>
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform>
									<ScaleTransform.ScaleX>
										<Binding Path="ZoomPercentage" RelativeSource="{RelativeSource TemplatedParent}" />
									</ScaleTransform.ScaleX>
									<ScaleTransform.ScaleY>
										<Binding Path="ZoomPercentage" RelativeSource="{RelativeSource TemplatedParent}" />
									</ScaleTransform.ScaleY>
								</ScaleTransform>
							</TransformGroup>
						</Grid.RenderTransform>-->




<!--<ScaleTransform.CenterX>
                        <Binding Path="ZoomCenterPoint.X" RelativeSource="{RelativeSource TemplatedParent}"/>
                      </ScaleTransform.CenterX>
                      <ScaleTransform.CenterY>
                        <Binding Path="ZoomCenterPoint.Y" RelativeSource="{RelativeSource TemplatedParent}"/>
                      </ScaleTransform.CenterY>-->

<!--<ScaleTransform.CenterX>
                        <Binding Path="ZoomCenterPoint.X" RelativeSource="{RelativeSource TemplatedParent}"/>
                      </ScaleTransform.CenterX>
                      <ScaleTransform.CenterY>
                        <Binding Path="ZoomCenterPoint.Y" RelativeSource="{RelativeSource TemplatedParent}"/>
                      </ScaleTransform.CenterY>-->